*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: currentColor;
}

img{
    max-width: 100%;
    display: block;
    border-radius: 4px;
}

@media (max-width: 600px){
    img{
        width: 100%;
    }
}

body{
    font-family: 'Montserrat', Georgia, 'Times New Roman', Times, serif;
}

.anime-wait{
    opacity: 0;
    transition: .3s all ease-in-out;
    transform: translate3d(-50px, 0px, 0px);
}

.anime-init{
	opacity: 1;
	transform: translate3d(0px, 0px, 0px);
}

/* Grid Geral */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header     header      header"
    "sidenav    content     anuncios"
    "footer     footer      footer";
    position: relative;
}

@media (max-width: 1200px){
    .estrutura{
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sudenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}

/* Header */
.header{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    grid-area: header;
    background: linear-gradient(135deg, #8844EE, #B07DFB);

    padding: 32px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    box-shadow: 4px 4px 16px 0px rgba(44, 44, 44, .15);
}

@media (max-width: 760px){
    .header{
        grid-template-columns:  auto;
    }
    .logo{
        margin-bottom: 16px;
    }
    .header nav a{
        font-size: 1em;
    }
    .header li + li {
        margin-left: 8px;
    }
}

.logo{
    max-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    display: block;
    padding: 8px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 4px;
    transition: background .3s;
}

.header li + li{
    margin-left: 32px;
}

@media (max-width: 760px){
    .header li + li{
        margin-left: 4px;
    }
}

.header nav a:hover{
    background: rgba(0, 0, 0, .5);
}

/* Sidenav */
.sidenav{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 32px;
}



.sidenav li a{
    display: block;
    min-width: 64px;
    max-width: 128px;
    margin: 0 auto 32px auto;
    background: white;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 4px 4px 16px 0px rgba(44, 44, 44, .15);
    transition: background, box-shadow .3s ease-out;
}

.sidenav li a:hover{
    background: #b07dfb;
    box-shadow: 4px 4px 16px 0px rgba(44, 44, 44, .5);
}

@keyframes arrow{
    from {
        right: 32px;
    }
    to{
        right: 16px;
    }
}
@media (max-width: 760px){
    .sidenav{
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after{
        content: 'â†’';
        position: absolute;
        top: 4px;
        right: 32px;
        color: rgba(0, 0, 0, .3);
        animation: arrow .5s ease-in infinite alternate;
    }
    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex: 1 0 128px;
    }
    .sidenav{
        padding: 0 32px;
    }
    .sidenav li a{
        margin: 32px 32px 32px 0;
    }
}

/* Content */
.content{
    grid-area: content;
    padding: 32px;

    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;

}

@media (max-width: 600px){
    .content{
        grid-template-columns: auto;
    }
}

.col-wide{
    grid-column:  1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}

.imagem-2{
    align-self: end;
}

/* Estilos */

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p{
    margin-top: 8px;
}

/* titulo */
.titulo{
    color: #b07dfb;
}

.titulo h1{
    font-size:  3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-style: 0.875em;
    font-style: italic;
}

/* Caracteristicas */

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    border-radius: 4px;
    box-shadow: 4px 4px 16px 0 rgba(44, 44, 44, .15);
    position: relative;
}

.caracteristicas > div:first-child{
    margin-right: 32px;
}

.caracteristicas span{
    display: block;
}

.numero{
    color:  #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 8px auto;
    position: relative;
    cursor: default;
}

.rotulo{
    position: relative;
    background: white;
    border-radius: 0 0 4px 4px;
    color: #B07DFB;
    padding: 4px 0;
    top: 2px;
    cursor: default;
}

.destaque{
    color: #B07DFB;
    font-size: 0.875em;
    max-width: 16em;
}

.citacao, .atributos{
    align-self: start;
    padding: 32px;
    border-radius: 4px;
    box-shadow: 4px 4px 16px 0 rgba(44, 44, 44, .15);
    background: linear-gradient(135deg, #8844EE, #B07DFB);
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.atributos li{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 16px;
}

.atributos li + li{
    border-top:  2px solid #B07DFB;
}

/* Anuncios */
.anuncios{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: flex-start;

    padding: 32px;
    grid-gap: 32px;

    grid-template-columns:  repeat(auto-fit, minmax(150px, 1fr));

}

.anuncios img{
    box-shadow: 4px 4px 16px 0px rgba(44, 44, 44, 0.05);
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.anuncios img:hover{
    transform: scale(1.1);
    box-shadow: 4px 4px 16px 0px rgba(44, 44, 44, 0.25);
}

/* Footer */
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    text-align: center;
    padding: 32px;
}

.footer p{
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

